

        let format_layer = {
    //                 linea,  fondo,  opacidad, grueso, pane, atributos
    "layer_tablero": ["white", "white", 1, 1, "1", [{
        "formato": "fw-bold text-info",
        "label": "Tablero",
        "text": "DPTO_CNMBR"
    }], "nolocal"],
    "layer_basemap": ["black", "orange", 1, 1, "2", [
        {
            "formato": "fw-bold text-info",
            "label": "Mapa base",
            "text": "DPTO_CNMBR"
        }
    ], "nolocal"],

    "layer_departamentos": ["black", "orange", 1, 1, "3",
        [
            {
                "formato": "fw-bold",
                "label": "Departamento:",
                "text": "DPTO_CNMBR"
            },
            {
                "formato": "fw-bold",
                "label": "Código DEP:",
                "text": "DPTO_CCDGO"
            },
        ],
        "nolocal"
    ],
    
    "layer_municipios": ["black", "pink", 1, 1, "3",
        [
            {
                "formato": "fw-bold",
                "label": "Municipio:",
                "text": "nombre_mpi"
            },
            {
                "formato": "fw-bold",
                "label": "Departamento:",
                "text": "nombre_dpt"
            },
        ],
        "nolocal"
    ],

}
